#surefire
#Mon Sep 07 11:11:08 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\xm\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.54=C\:\\Users\\xm\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.53=C\:\\Users\\xm\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.52=C\:\\Users\\xm\\.m2\\repository\\org\\fusesource\\sigar\\1.6.4\\sigar-1.6.4.jar
classPathUrl.51=C\:\\Users\\xm\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.50=C\:\\Users\\xm\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\xm\\Desktop\\lanyuan-notebook-3.1v-master\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\xm\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.48=C\:\\Users\\xm\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.47=C\:\\Users\\xm\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.46=C\:\\Users\\xm\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.45=C\:\\Users\\xm\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.44=C\:\\Users\\xm\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.43=C\:\\Users\\xm\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.1=C\:\\Users\\xm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\xm\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
surefireClassPathUrl.0=C\:\\Users\\xm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\xm\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.40=C\:\\Users\\xm\\.m2\\repository\\commons-logging\\commons-logging\\1.1.2\\commons-logging-1.1.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\xm\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\xm\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.37=C\:\\Users\\xm\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.36=C\:\\Users\\xm\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.35=C\:\\Users\\xm\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.34=C\:\\Users\\xm\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.33=C\:\\Users\\xm\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.32=C\:\\Users\\xm\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.31=C\:\\Users\\xm\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.30=C\:\\Users\\xm\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\xm\\Desktop\\lanyuan-notebook-3.1v-master\\src\\test\\java
reportsDirectory=C\:\\Users\\xm\\Desktop\\lanyuan-notebook-3.1v-master\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\xm\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.28=C\:\\Users\\xm\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.27=C\:\\Users\\xm\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=C\:\\Users\\xm\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.25=C\:\\Users\\xm\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.24=C\:\\Users\\xm\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.23=C\:\\Users\\xm\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.22=C\:\\Users\\xm\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.6\\jackson-mapper-lgpl-1.9.6.jar
classPathUrl.21=C\:\\Users\\xm\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.5\\jackson-mapper-asl-1.9.5.jar
classPathUrl.20=C\:\\Users\\xm\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\xm\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.1=C\:\\Users\\xm\\Desktop\\lanyuan-notebook-3.1v-master\\target\\classes
classPathUrl.0=C\:\\Users\\xm\\Desktop\\lanyuan-notebook-3.1v-master\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\xm\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.6\\jackson-core-lgpl-1.9.6.jar
classPathUrl.18=C\:\\Users\\xm\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.17=C\:\\Users\\xm\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.16=C\:\\Users\\xm\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.15=C\:\\Users\\xm\\.m2\\repository\\org\\apache\\shiro\\shiro-all\\1.2.3\\shiro-all-1.2.3.jar
classPathUrl.14=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.4.RELEASE\\spring-context-support-4.1.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-test\\4.1.4.RELEASE\\spring-test-4.1.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\xm\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.4.RELEASE\\spring-orm-4.1.4.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\xm\\Desktop\\lanyuan-notebook-3.1v-master\\target\\test-classes
